# All outflow rates from all methods, basically just the entirety of Table 1 from Spilker+2020b
# See the Spilker2020_column_description.txt file for more detailed description of what all of these numbers are.
# NOTE:  There are outflow rates listed here *even* for sources that don't necessarily have outflows, see
#        the description and README for the rationale and how to work with this.
# NOTE2: The uncertainties are asymmetric, so the dXXX_p and _m columns give the plus/minus uncertainties
#        for the 16/84 percentile range, i.e. in a paper this would read as X ^{+dX_p} _{-dX_m}
# NOTE3: The Mdot_joint values are the same as the "Mdotout" values in the _mostuseful.txt file.
Source	outflow	zsrc                Mdot_thin	Mdot_thincorr	dMdot_thincorr_m	dMdot_thincorr_p	Mdot_S18	dMdot_S18_m	dMdot_S18_p	Mdot_HC20	dMdot_HC20_m	dMdot_HC20_p	Mdot_PLS	dMdot_PLS_m	dMdot_PLS_p	Mdot_joint	dMdot_joint_m	dMdot_joint_p       Mout            dMout_m         dMout_p         pout            pdotout         Eout            Edotout
# ---               ---	---                 Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun/yr             Msun            Msun            Msun            g*cm/s          g*cm/s^2        erg             Lsun
SPT0202-61	False	5.0180              3.90	83.88	40.27	82.78	125.68	190.75	189.88	238.63	179.27	178.08	494.35	205.28	233.98	169.34	90.65	205.52              1.04e+09        6.39e+08        1.81e+09        2.37e+49        1.23e+35        1.36e+56        1.84e+08
SPT0418-47	True	4.2248              5.34	104.90	49.53	98.79	140.24	189.24	188.94	222.31	180.36	180.65	165.92	54.26	60.19	154.70	61.80	75.00               4.83e+08        2.44e+08        4.06e+08        2.21e+49        2.24e+35        2.54e+56        6.74e+08
SPT0441-46	True	4.4770              6.18	119.32	56.07	111.84	168.41	187.01	187.49	271.02	180.91	180.14	296.19	160.23	170.29	191.37	83.24	109.47              8.30e+08        4.77e+08        1.03e+09        1.98e+49        1.45e+35        1.19e+56        2.27e+08
SPT0459-58	True	4.8560              76.10	740.17	290.94	496.09	431.05	190.95	190.27	608.02	237.43	237.61	590.74	152.43	198.34	587.63	169.02	192.05              1.25e+09        4.62e+08        6.31e+08        1.39e+50        2.07e+36        3.89e+57        1.52e+10
SPT0459-59	False	4.7993              49.03	919.59	429.55	841.98	206.28	183.39	182.58	364.29	191.69	191.79	881.89	378.41	528.75	393.30	187.17	676.79              5.48e+09        2.91e+09        1.12e+10        3.05e+50        6.94e+35        4.27e+57        2.54e+09
SPT0544-40	True	4.2692              47.55	506.21	202.01	353.65	456.34	228.62	225.13	628.85	258.25	260.38	530.74	152.56	158.50	522.18	117.12	158.58              6.03e+08        2.02e+08        3.21e+08        7.08e+49        1.94e+36        2.09e+57        1.50e+10
SPT2048-55	True	4.0923              9.93	180.57	83.50	162.62	242.77	178.21	178.42	283.56	178.75	177.59	240.09	137.52	134.20	246.12	87.91	59.50               7.72e+08        3.44e+08        3.47e+08        3.23e+49        3.26e+35        3.39e+56        8.93e+08
SPT2103-60	False	4.4357              25.34	401.42	179.09	337.57	268.11	177.66	178.35	315.60	175.19	175.95	219.88	64.72	68.85	297.60	68.35	84.14               7.40e+08        2.17e+08        2.93e+08        5.88e+49        7.50e+35        1.18e+57        3.92e+09
SPT2132-58	True	4.7677              47.12	329.16	123.93	202.21	342.58	245.36	244.12	566.49	326.59	322.37	658.30	234.51	315.15	389.14	99.88	308.43              3.93e+08        1.43e+08        4.40e+08        5.86e+49        1.84e+36        2.20e+57        1.80e+10
SPT2311-54	True	4.2795              117.67	716.58	268.43	443.01	506.53	202.77	203.41	1289.10	397.45	395.73	1583.52	659.13	781.74	789.78	283.73	771.28              9.28e+08        3.90e+08        1.10e+09        1.66e+50        4.48e+36        7.48e+57        5.26e+10
SPT2319-55	True	5.2943              32.68	387.89	160.45	280.70	279.25	179.28	180.81	427.85	208.74	208.83	502.71	146.91	210.93	377.49	104.88	127.11              6.45e+08        2.25e+08        3.11e+08        6.73e+49        1.25e+36        1.77e+57        8.56e+09
