# Summary table of SPT z>4 OH outflows sample, trying to combine the "most useful" quantities from all tables of Spilker+2020a,b
# See the Spilker2020_column_description.txt file for more detailed description of what all of these numbers are.
# All quantities have been corrected for the lensing magnification mu where necessary
# NOTE : *ALL* fAGN values are 1sigma upper limits. LIR integrated over 8-1000um, LFIR over 40-120um rest-frame.
# NOTE2: Values for SPT0202-61 and SPT0459-59 exclude other sources elsewhere in the field that may be unrelated to the main lensed sources.
# NOTE3: Estimated uncertainties on mu and rdust are ~15%, estimated uncertainties on outflow momentum/rate and kinetic energy/rate pout, pdotout, Eout, Edotout are ~0.4dex.
Source	outflow	zlens	zsrc	mu	LIR	dLIR	LFIR	dLFIR	fAGN	MH2	dMH2	rdust	v50	dv50	v84	dv84	vmax	dvmax           Mdotout	dMdotout_m	dMdotout_p      Mout            dMout_m         dMout_p         pout            pdotout         Eout            Edotout
# ---	---	---	---	---	Lsun	Lsun	Lsun	Lsun	---	Msun	Msun	kpc	km/s	km/s	km/s	km/s	km/s	km/s            Msun/yr         Msun/yr         Msun/yr         Msun            Msun            Msun            g*cm/s          g*cm/s^2        erg             Lsun
SPT0202-61	False	nan	5.0180	17.5	9.56e12	1.50e12	4.62e12	5.88e11	0.25	25.06e9	3.47e9	0.720	+135	10	-115	25	-370	55              169.3	90.6	205.5           1.04e+09        6.39e+08        1.81e+09        2.37e+49        1.23e+35        1.36e+56        1.84e+08
SPT0418-47	True	0.26	4.2248	37.2	2.99e12	4.55e11	1.73e12	2.36e11	0.1	6.00e9	0.50e9	0.735	-35	10	-230	50	-430	80              154.7	61.8	75.0            4.83e+08        2.44e+08        4.06e+08        2.21e+49        2.24e+35        2.54e+56        6.74e+08
SPT0441-46	True	0.88	4.4770	11.5	6.11e12	1.30e12	3.50e12	5.87e11	0.15	12.27e9	2.01e9	0.532	+100	10	-120	45	-440	75              191.3	83.2	109.4           8.30e+08        4.77e+08        1.03e+09        1.98e+49        1.45e+35        1.19e+56        2.27e+08
SPT0459-58	True	nan	4.8560	7.3	8.14e12	2.05e12	4.53e12	8.63e11	0.2	27.35e9	3.26e9	1.216	-260	20	-560	60	-890	100             587.6	169.0	192.0           1.25e+09        4.62e+08        6.31e+08        1.39e+50        2.07e+36        3.89e+57        1.52e+10
SPT0459-59	False	0.94	4.7993	3.1	1.81e13	5.74e12	9.88e12	2.05e12	0.3	79.93e9	7.06e9	3.989	-110	20	-280	25	-460	40              393.3	187.1	676.7           5.48e+09        2.91e+09        1.12e+10        3.05e+50        6.94e+35        4.27e+57        2.54e+09
SPT0544-40	True	nan	4.2692	10.5	7.25e12	1.13e12	4.28e12	5.92e11	0.2	46.64e9	4.31e9	0.697	-360	20	-590	90	-830	170             522.1	117.1	158.5           6.03e+08        2.02e+08        3.21e+08        7.08e+49        1.94e+36        2.09e+57        1.50e+10
SPT2048-55	True	nan	4.0923	10.8	4.54e12	1.22e12	2.58e12	5.38e11	0.2	16.02e9	2.55e9	0.674	-25	10	-210	30	-480	85              246.1	87.9	59.5            7.72e+08        3.44e+08        3.47e+08        3.23e+49        3.26e+35        3.39e+56        8.93e+08
SPT2103-60	False	0.76	4.4357	20.9	2.92e12	5.16e11	1.74e12	2.89e11	0.15	9.79e9	1.65e9	1.017	-240	20	-400	20	-570	30              297.6	68.3	84.1            7.40e+08        2.17e+08        2.93e+08        5.88e+49        7.50e+35        1.18e+57        3.92e+09
SPT2132-58	True	nan	4.7677	5.7	1.13e13	4.27e12	6.21e12	1.41e12	0.25	27.57e9	2.59e9	0.775	-360	60	-750	120	-1110	220             389.1	99.8	308.4           3.93e+08        1.43e+08        4.40e+08        5.86e+49        1.84e+36        2.20e+57        1.80e+10
SPT2311-54	True	nan	4.2795	2.5	2.98e13	7.94e12	1.62e13	2.87e12	0.45	63.52e9	4.89e9	1.082	-620	35	-900	65	-1200	105             789.7	283.7	771.2           9.28e+08        3.90e+08        1.10e+09        1.66e+50        4.48e+36        7.48e+57        5.26e+10
SPT2319-55	True	0.91	5.2943	5.8	7.93e12	3.06e12	4.30e12	1.21e12	0.3	11.78e9	2.05e9	0.917	-215	40	-525	40	-760	60              377.4	104.8	127.1           6.45e+08        2.25e+08        3.11e+08        6.73e+49        1.25e+36        1.77e+57        8.56e+09